/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: title   start ]
   Portfolio 8.2   
   Stochastik und  
Zusammenhanganalyse
    Jakob  Klepp   
     2015-02-08    
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Stochastik
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Zufallsexperimente
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
    P(A)~= k/n

    P ... probability

LAPLACE-Experiment Zufallsexperiment folgenden Eigenschaften:
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Bsp: 2 ideale Würfel werden geworfen
Wie groß ist die Wahrscheindlichkeit:

a) wenigstens einmal eine 6 zu würfeln

   11  12  13  14  15 [16]

   21  22  23  24  25 [26]

   31  32  33  34  35 [36]

   41  42  43  44  45 [46]

   51  52  53  54  55 [56]

  [61][62][63][64][65][66]

  P(wenigstens 1x"6") = 11/36


b) Augensumme von 8

   11  12  13  14  15  16

   21  22  23  24  25 [26]

   31  32  33  34 [35] 36

   41  42  43 [44] 45  46

   51  52 [53] 54  55  56

   61 [62] 63  64  65  66

  P(Augensumme 8) = 5/36

   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
Unabhängige Ereignisse
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Unabhängige Ereignisse

  Gilt für 2 Ereignisse A,B dass die Wahrscheindlichkeit von B
  gleich der Wahrscheindlichkeit von B unter Einfluss von A ist,
  so hat keinen Einfluss auf B.

  A und B sind unabhängig.

    P(A|B) = P(B)

UND-Regel

  P(A und B) = P(A) * P(B)      Wenn A,B unabhängig

  P(A und B) = P(A) * P(A|B)    Wenn A,B abhängig

           P(A und B)
  P(B|A) = ----------
              P(A)

Gegenereignis
  _
  A, ¬A   Gegenereignis zum Ereignis A
           _
  P(A) + P(A) = 1
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Baumdiagramm

  Bsp:

  Irtümlicherweise werden 3 nicht maturable Schüler und 9 maturable
  Schüler in einen Kurs gesteckt. Maturable und nicht maturable Schüler
  sind äusserlich nicht unterscheidbar.

  Man prüft hintereinander 3 Schüler. Wie groß ist die Wahrscheindlichkeit
  dass mindestens 2 maturabel sind.

                              _.-°-._
                          _.-'       '-._
                  9/12_.-'               '-._3/12
                  _.-'                       '-._
               .-'                               '-.
             .✓.                                   .x.
       8/11.'   '.3/11                       9/11.'   '.2/11
         .'       '.                           .'       '.
       .'           '.                       .'           '.
      ✓               x                    ✓'               'x
     /\               /\                  /\                 /\
7/12/  \3/10     8/10/  \2/10        8/10/  \2/10       9/10/  \1/10
   /    \           /    \              /    \             /    \
  /      \         /      \            /      \           /      \
  ✓      x         ✓      x            ✓      x           ✓      x
  v      v         v                   v
  ✓      ✓         ✓      ✓            x      x           x      x
  ✓      ✓         x      x            ✓      ✓           x      x
  ✓      x         ✓      x            ✓      x           ✓      x
  ^      ^         ^                   ^
  7      9         9      9            9      9           9      1
 --     --        --     ---          --     ---         ---    ---
 22     55        55     220          55     220         220    220

Passende Ereignisse sind mit v und ^ markiert

1. Pfadregel:
  Die Wahrscheindlichkeit eines Pfades ist gleich dem Produkt
  der Wahrscheindlichkeiten Längs des Pfades.

  Pfad #1:

    (9/12) * (8/11) * (7/12) = 7/22

2. Pfadregel:
  Die Wahrscheindlichketi eines Ereignis ist gleich der Summe
  der Wahrscheindlichkeiten die zu diesem Ereignis gehören.

  Wahrscheindlichkeit dass beide Schüler Maturabel sind:

    (7/22) + (9/55) + (9/55)  + (9/55) = 89/110
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Verknüpfung von Wahrscheinlichkeiten mit Tabelle

  Bsp:

  Bei der Fertigung von Spulen gibt es 2 unabhängige Fehlerarten:
                      _
    P(A) = 0.05     P(A) = 0.95
                      _
    P(B) = 0.08     P(B) = 0.92

  a) kein Fehler
  b) nur eine Fehlerart
  c) höchstens eine Fehlerart
  d) entweder A oder B
  e) mindestens eine Fehlerart
                      _             _         _ _
          A B         A B         A B         A B
      0.05 * 0.08 0.95 * 0.08 0.05 * 0.92 0.95 * 0.92
 =========== =========== =========== ===========  
  a)                                           ✓

  b)                   ✓           ✓

  c)                   ✓           ✓           ✓

  d)                   ✓           ✓

  e)       ✓           ✓           ✓


                                                    _     _
  a)                                                A und B
                      _                    _
  b)                 (A und B) oder (A und B)
                      _                    _        _     _
  c)                 (A und B) oder (A und B) oder (A und B)
                      _                    _
  d)                 (A und B) oder (A und B)
                      _                    _
  e)  (A und B) oder (A und B) oder (A und B)



  a)                                                0.874

  b)                  0.076     +    0.046

  c)                  0.076     +    0.046     +    0.874

  d)                  0.076     +    0.046

  e)   0.004     +    0.076     +    0.046



  a)   0.874

  b)   0.122

  c)   0.966

  d)   0.122

  e)   0.126
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
1)
  Ein Schüler schätzt die Erfolgsaussichten bei einer Prüfung auf 70% ein.
  Wie groß ist die Wahrscheinlichkeit, dass er spätestens beim zweiten
  Antreten Erfolg hat?

  Lösung: 91%

P(A) = 70%
P(B) = 70%

P(A oder (¬A und B)) = 91%

  0.7 + (0.3 * 0.7)  = 0.91
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
2)
  Eine Fehlerdiagnose bei einem elektronischen Bauteil erfolgt in 2 Schritten:
  Im 1.Schritt wird der Fehler mit einer Wahrscheinlichkeit von 60% entdeckt.
  Falls der 1.Diagnoseschritt nicht erfolgreich war, wird im 2.Schritt der Fehler
  mit einer Wahrscheinlichkeit von 80% entdeckt. Mit welcher Wahrscheinlichkeit
  wird ein Fehler durch die beschriebene Fehlerdiagnose nicht entdeckt?

  Lösung: 8%

P(A) = 0.6
P(B) = 0.8

P(¬(A v (¬A ^ B)))

1- (0.6 + (0.4 * 0.8))
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
1- (0.6 + (0.4 * 0.8));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
3)
  Eine Anlage besteht aus 2 unabhängigen Teilen. Die Wahrscheinlichkeit, dass
  Teil A während eines Zeitraumes störungsfrei arbeitet, ist 90%, bei Teil B
  ist diese Wahrscheinlichkeit 80%. Wie groß ist die Wahrscheinlichkeit, dass

  a)
    beide Teile störungsfrei arbeiten,
    Lösung: 72%

  b)
    nur Teil A störungsfrei arbeitet,
    Lösung: 18%

  c)
    nur Teil B störungsfrei arbeitet,
    Lösung: 8%

  d)
    wenigstens einer der beiden Teile störungsfrei arbeitet?
    Lösung: 98%
                  _
P(A) = 0.9      P(A) = 0.1
                  _
P(B) = 0.8      P(B) = 0.2
                 _           _       _ _
       A B       A B       A B       A B
    0.9 * 0.8 0.1 * 0.8 0.9 * 0.2 0.1 * 0.2
       0.72      0.08      0.18      0.02
    ========= ========= ========= =========
a)      X
  => 72%

b)                          X
  => 18%

c)                X
  =>  8%

d)      X         X         X
       0.72    + 0.8     + 0.18            = 0.98
  => 98%
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
4)
  Eine Lieferung von 20 Einheiten wird nach folgendem Doppelstichprobenplan geprüft:
  Man entnimmt eine Zufallsstichprobe von 3 Einheiten. Ist wenigstens eine Einheit
  fehlerhaft, wird die Lieferung zurückgewiesen. Nur wenn alle 3 Einheiten einwandfrei
  sind, wird nochmals eine Zufallsstichprobe von wieder 3 Einheiten entnommen. Die
  Lieferung wird danach angenommen, wenn alle Einheiten einwandfrei sind, sonst
  zurückgewiesen. Wie groß ist die Wahrscheinlichkeit, dass eine Lieferung angenommen
  wird, wenn die Lieferung

  a)
    eine fehlerhafte Einheit enthält?

    Lösung: 70%


P(A) = 3/20

P(B) = (3/17) und ¬A

P    = ¬(A oder B)

  b)
    zwei fehlerhafte Einheiten enthält?

    Lösung: 47.9%
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* a)
      3/20     (3/17) und ¬A     
       A   oder       B  */
1 - ((3/20) + ((3/17) * (17/20)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1 - ((6/20) + (6/17) * (14/20));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Abzähltechniken
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Permutation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Permutation
===========

7 Personen: a,b,c,d,e,f,g

In wie vielen Reihenfolgen kann man die Personen anordnen.

     [4]       Auf den ersten Platz können noch 7 verschiedene.
   +-----+     Personen gesetzt werden. Nachdem sich eine Person
   |     |     gesetzt hat sind noch 6 Personen über. Somit
[5]|     |[3]  kommen für den zweiten Platz 6 verschiedene über.
   |     |
[6]|     |[2]  Die Anzahl der Kombinationen ergibt sich schlussendlich als:
   |     |
[7]|     |[1]    7*6*5*4*3*2*1
   |     |     
               Also der Fakultät von 7.

Ist aus n Elementen eine Auswahl aus n Elementen zu treffen (wobei
Wiederholungen nicht möglich sind) spricht man von einer Permutation.
Die Anzahl der Permutationen von n Elementen ist n Faktorielle.
   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
Kombination
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Kombination
===========

Aus 7 Personen werden 3 Personen benötigt.

Die Reihenfolge der 3er Auswahl ist belanglos.

Verschiedene Auswahlen 7*6*5 = 210
Von diesen unterscheiden sich je 3! = 3*2*1 nur durch
die Reihenfolge.

7 * 6 * 5   210
--------- = --- = 35
1 * 2 * 3    6

Binominal Koeffizient:

  /n\   n * (n-1) * (n-2) * ... * (n-k)    n ∈ ℕ
  | | = -------------------------------    k ∈ ℕ
  \k/              k!                      k <= n

"n über k"                            /n\
                                      | | = 1
                                      \0/

Ist aus n Elementen eine Auswahl von k Elementen zu treffen, wobei
die Reihenfolge ohne bedeutung ist, dann gibt es dafür n über k
Möglichkeiten. Vorraussetzung ist dass ein Element nicht mehrfach
ausgewählt werden kann. -> "Kombination ohne Wiederholung."
   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
Variation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Variation
=========

Aus den 7 Personen wählen wir wieder 3 aus. Diesmal ist die Reihenfolge
sehrwohl von Bedeutung.

n über k Verschiedene möglichkeiten an Personengruppen.
Personengruppen können jeweils in 3! verschiedenen Arten gemischt sein.

/n\        n * (n-1) * (n-2) * ... * (n-k)
| | * k! = ------------------------------- * k! = n * (n-1) * (n-2) * ... * (n-k)
\k/                    k!

Ist aus n Elementen eine Auswahl von k Elementen zu treffen wobei die Reihenfolge
von bedeutung istm dann gibt es (n über k) * (k!) Möglichkeiten.

Eine Permutation ist ein Sonderfall einer Variation für k=n.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Variation mit Wiederholung

7 Bit jedes hat 2 Möglichkeiten.
Wie viele Zeichen können encodiert werden?

n^k

128
   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
Beispiele
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
1) In einem Gerät werden 5 Schalter stets gleichartig beansprucht.
   Die Ausfallswahrscheinlichkeit (während der Nutzungsdauer) liegt
   bei einem Schalter unabhängig von den anderen bei 4%. Wie groß
   ist die Wahrscheinlichkeit, dass

Schalter: A,B,C,D,E

Ausfallwahrscheindlichkeit
P(A) = P(B) = P(C) = P(D) = P(E) = 0.04

  a) keiner

!A & !B & !C & !D & !E

P = 0.96^5 = 81.5%

  b) genau einer

/5\   /5\
| | * | |
\1/   \4/

  c) höchstens drei

  d) mindestens drei Schalter ausfallen?
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* a) */
(96/100)^5;
%, float;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* b) */
binomial(5, 1) * binomial(5, 4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
2) Eine Lieferung von 20 Elektrogeräten enthält 3 fehlerhafte Geräte.
   Man entnimmt dieser Lieferung eine Stichprobe vom Umfang 5.

  a) Auf wie viele Arten kann eine solche Stichprobe entnommen werden?

/20\   20*19*...*16*15
|  | = --------------- = 15504
\ 5/          5!

  b) Wie viele dieser Arten enthalten genau ein fehlerhaftes Gerät?

mögliche Stichproben(m): 15504 
                         /3\   /17\
günstige Stichproben(g): | | * |  | = 7140
                         \1/   \ 4/
g    7140 
- = ----- = 46%
m   15504
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* a) */
binomial(20, 5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* b) */
binomial(3,1);
binomial(17,4);
binomial(3,1) * binomial(17,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
7140/15504, float;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
3) Wie groß ist die Wahrscheinlichkeit, dass in einer Schulklasse mit
   10 Burschen und 5 Mädchen bei einer Zufallsauswahl von 3 Schülern

  a) kein Mädchen

    Lösung: 26.4%

/5\   /10\
| | * |  |
\0/   \ 3/   24      .
---------- = -- = 0.2637
  /15\       91
  |  |
  \ 3/

  b) mindestens ein Mädchen darunter ist?

    Lösung: 73.6%

    24   67     .
1 - -- = -- = 0.736263
    91   91
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* a) */
binomial(5,0) * binomial(10,3) / binomial(15,3);
%, float;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
4) Ein Batterietestgerät kann gleichzeitig 4 Batterien prüfen. Unter
   20 Batterien sind 2 unbrauchbar. Wie groß ist die Wahrscheinlichkeit,
   dass diese gleich beim ersten Test entdeckt werden?

  Lösung: 3.16%

/2\   /18\
| | * |  |
\2/   \ 2/   3
--------- = -- = 0.03157894736842105
  /20\      95
  |  |
  \ 4/
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
binomial(2,2) * binomial(18,2) / binomial(20,4);
% , float;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Diskrete Verteilung
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Glossar
=======

N           Größe der Grundgesamtheit

D           Merkmalsträger (/defekte Einheiten) in der Grundgesamtheit

n           Größe der Stichprobe

x           Anzahl der Merkmalsträger in der Stichprobe

µ           Erwartungswert

g(x)        Wahrscheindlichkeitsdichte
             Bei stetigen Verteilungen lassen sich Wahrscheinlichkeiten nicht als
             Summen von Einzelwahrscheinlichkeiten berechnen, da für stetige
             Zufallsvariablen X stets P(X=x) = 0 gilt. Sie lassen sich jedoch oft
             als Integrale über eine Dichtefunktion (oder Wahrscheinlichkeitsdichte)
             f(x) darstellen

G(x)        Wahrscheindlichkeitsfunktion
             Verteilungen auf den reellen Zahlen können allgemein durch die
             (kumulative) Verteilungsfunktion (engl. cumulative distribution function,cdf)
             F(x) beschrieben werden. Sie gibt an, mit welcher Wahrscheinlichkeit die
             Zufallsvariable einen Wert kleiner oder gleich x annimmt
   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
Hypergeometrische Verteilung
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Ist eine von 3 sogennanten diskreten Verteilngen.
Diskrete Verteilung heißt dass die Merkmale nur in ganzen Zahlen
vorkommen.

In einer Grundgesamtheit (Prüflos) befinden sich N Einheiten.
Von diesen N Einheiten sind D defekt. Aus der Grundgesamtheit
wird eine Stichprobe mit dem Umfang n gezogen. Wie groß ist die
Wahrscheindlichkeit dass es x Merkmalsträger (defekte Einheiten)
in der Stichprobe gibt.

  N=15  n=3
  D=4   x=2
               /4\ /11\
           g   \2/ \ 1/
  P(x=2) = - = --------
           m     /15\
                 \ 3/

Im Allgemeinen: Man bezeichnet mit g(x; N; D; n) die Wahrscheindlichkeit genau
x Fehlerhafte Einheiten zu ziehen. Wenn N,D,n gegeben sind:

                         /D\ /N - D\
                         \x/ \n - x/
  g(x; N; D; n) = g(x) = -----------
                             /N\
                             \n/
  mit x=0,1,2,..., min(n,D)
  -> x kannnicht größer als die Stichprobe sein

  *Wahrscheindlichkeitsdichte der Hypergeometrischen Verteilung*

(1) N; D; n
    Parameter der Hypergeometrischen Verteilung
(2) D
    Merkmalsträger in der Grundgesamtheit
    x
    Zahl der Merkmalsträger in der Stichprobe
(3) x
    x kann nicht vorrausgesagt werden
"zufallgröße", "Zufallsvariable"

Die verwendung der Hypergeometrischen Verteilung im Qualitätsmanagment
legt nahe dass die Stichprobe nicht in die Grundgesamtheit zurückgelegt wird
  *ziehen ohne zurücklegen*
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
     g(x;  N; D; n)
Bsp: g(x, 15, 4, 3)

x= 0,1,2 ... min(n, D)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
_N: 15;
_D: 4;
_n: 3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
binomial;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
buildq erlaubt das definieren von Closures in Maxima
Closures sind ein sehr praktisches Pattern in der funktionalen Programmierung
Meiner Erfahrung nach ist der funktionale Weg der einzige
mit dem man in Maxima halbwegs gut weiter kommt.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Hypergeometric(N,D,n):=buildq(
[N,D,n],
lambda([x],
    binomial(D, x) * binomial(N - D, n-x)
    /*---------------------------------*/
            / binomial(N, n)
));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(Hypergeometric(15, 4, 3)(i), i, 0, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
load(distrib);

pdf_hypergeometric(x,n1,n2,n)
    x ... Gewünschte Anzahl der Objekte der Art A
    n1... the number of objects of class A
    n2... the number of objects of class B
    n ... Größe der Stichprobe
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Wahrscheindlichlkeitsdichte
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
barplot(_list):=makelist([
 fill_color=[red, green, blue, magenta, cyan, yellow, orange, violet, brown, gray, black][mod(i,11)+1],
 rectangle(
  [i*1-1, 0],
  [i*1-0.25, _list[i]]
 )
], i, length(_list));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Zeichnen */
wxdraw2d(
    color=black,
    barplot(
        makelist(Hypergeometric(15, 4, 3)(i), i, 0, 3)
    )
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Verteilungsfunktion
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
G(x):=lreduce("+", 
        makelist(Hypergeometric(15, 4, 3)(i), i, 0, x)
    );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
verteilung: makelist(G(i), i, 0, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Zeichnen */
wxdraw2d(
    color=black,
    barplot(verteilung)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
P(genau x)
P(mindestens x)
P(höchstens x)
   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
Binomialverteilung
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Die wichtigste diskrete Verteilung. Diese entspricht dem ziehen
einer Stichprobe mit zurücklegen.

Beispiel: Ein idealer Würfel wird n=8 mal geworfen. Jedes mal ist
  die Wahrscheindlichkeit:
  p("6") = 1/6
  Wie groß ist die Wahrscheindlichkeit dass bei den 8 mal genau
  2 mal "6" vorkommt.

Erfolgreiche Wurffolge

           # |     1     |     2     |     3     |     4     |     5     |     6     |     7     |     8
-------------------------------------------------------------------------------------------------------------
   Augenzahl |     1     |     6     |     3     |     4     |     2     |     5     |     6     |     2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Reduziert |     N     |     6     |     N     |     N     |     N     |     N     |     6     |     N
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
p Einzelwert | (1 - 1/6) |    1/6    | (1 - 1/6) | (1 - 1/6) | (1 - 1/6) | (1 - 1/6) |    1/6    | (1 - 1/6)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 p(N6NNNN6N) |   (1-p)   |     p     |   (1-p)   |   (1-p)   |   (1-p)   |   (1-p)   |     p     |   (1-p)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        /8\
Es gibt \2/ unterschiedliche anordnungen für 2 * "6" und 6 * ¬"6"
                /8\
-> p(2 * "6") = \2/ * p² * (1-p)

                /8\
   p(2 * "6") = \2/ * 1/6 * (1 - 1/6)^6 = 0.265

Ein Zufallsvorgang wird n-mal durchgeführt. Die Wahrscheindlichkeit dass ein
bestimmtes Ereignis A eintritt sei immer gleich und habe den Wert p. Für die
Wahrscheindlichekti dass das Ereignis A genau eintritt gilt:

                      /n\
  g(p; n; x) = g(x) = \x/ * p^x * (1-p)^(n-x)

Erwartungswert:

  µ = n*p

(1) p,n ... Parameter der Binomialverteilung
(2) Erwartungswert bedeutet wieder:
    Mittelwert der Anzahl des eintretens von bei
    oftmaliger Durchführung
(3) ziehen mit zurücklegen:
    Durch die Versuchsanordnung wird die Grundgesamtheit nicht verändert
    (Trotzdem wird in der Praxis die Stichprobe nicht in die Grundgesamtheit
     zurückgelegt)
    Wenn die Grundgesamtheit mehr als 10-mal so groß wie die Stichprobe ist,
    kann man zurücklegen/nicht zurücklegen vernachlässigen und die Berechnung
    mit der Binomialverteilung durchführen.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Beispiel:

In einem Prüflos sind 2000 Einheiten, davon 80 Fehlerhafte.
Man entnimmt eine Zufallsstichprobe vom Unfang n=50. 

Berechne über Binomialverteilung wie groß die Wahrscheindlichkeit

a) P(genau 0)
b) P(genau 2)
c) P(höchstens 2)
d) P(mindestens 2)

  fehlerhafte Einheiten vorzufinden

e) berechne µ
f) Diagramm Wahrscheindlichkeitsdichte
g) Diagramm Wahrscheindlichkeitsfunktion
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
N = 2000            D    80
         }  ->  p = - = ----       n=50
D = 80              N   2000
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Binomialverteilung(n,p):=buildq(
[n,p],
lambda([x],
    binomial(n, x) * p^x * (1-p) ^ (n-x)
));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
barplot(_list):=makelist([
 fill_color=[red, green, blue, magenta, cyan, yellow, orange, violet, brown, gray, black][mod(i,11)+1],
 rectangle(
  [i*1-1, 0],
  [i*1-0.25, _list[i]]
 )
], i, length(_list));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p: 80/2000;
n: 50;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
a) P(genau 0)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Binomialverteilung(n,p)(0), float;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
b) P(genau 2)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Binomialverteilung(n,p)(2), float;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
c) P(höchstens 2)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lreduce("+", makelist(Binomialverteilung(n,p)(i), i, 0, 2)), float;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
d) P(mindestens 2)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lreduce("+", makelist(Binomialverteilung(n,p)(i), i, 2, 50)), float;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
e) berechne µ
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
n*p;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
f) Diagramm Wahrscheindlichkeitsdichte
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
    color=black,
    barplot(
        makelist(Binomialverteilung(n,p)(i), i, 0, 8))
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
g) Diagramm Wahrscheindlichkeitsfunktion
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
    color=black,
    barplot(
        makelist(
            lreduce("+",
                makelist(Binomialverteilung(n,p)(j), j, 0, i)),
            i, 0, 8))
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Poissonverteilung
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Die Poissonverteilung wird im Qualitätsmanagment bevorzugt zur angabe
von Fehlern auf gleichartige Einheiten herangezogen. Notwendig ist nur
die kenntniss eines Mittelwerts von Merkmalsträger pro Einheit um die
Wahrscheindlichkeit einer bestimmten Fehlerart anzugeben.
Ist µ die mittlere Fehleranzahl pro Einheit (der arithmetische
Mittelwert der Fehleranzahl sehr vieler Einheiten) dann gilt für
die Wahrscheindlichkeit g(x)  auf einer Beliebiger Einheit genau x
Fehler vorzufinden.

                 µ^x
g(x; µ) = g(x) = --- * e^(-µ)      x=0,1,2,...
                  x!

(1) Poisson beschreibt die Verteilung der Anzahl irgendwelcher
    vorkommnisse auf einem Zählabschnitt
    * "pro" ... meist Poissonverteilung

(2) µ  Einziger Parameter der Poissonverteilung
       gleichzeitig Erwartungswert der Verteilung

(3) Entspricht eine Verteilung von Ereignissen der Poissonverteilung
    dann treten die Ereignisse zufällig auf
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Beispiel: Die Lackfehler pro Blechteil seien Poissonverteit, mit einer
  mittleren Anzahl von µ=1.4

a) P(genau 0)
b) P(genau 2)
c) P(höchstens 2)
d) P(mindestens 2)
e) g(x)  -  Wahrscheindlichkeitsdichte
f) G(x)  -  Wahrscheindlichkeitsfunktion
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Poissonverteilung(µ):=buildq(
[µ],
lambda([x],
    µ^x / x! * %e^(-µ)
));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
barplot(_list):=makelist([
 fill_color=[red, green, blue, magenta, cyan, yellow, orange, violet, brown, gray, black][mod(i,11)+1],
 rectangle(
  [i*1-1, 0],
  [i*1-0.25, _list[i]]
 )
], i, length(_list));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
a) P(genau 0)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Poissonverteilung(1.4)(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
b) P(genau 2)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Poissonverteilung(1.4)(2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
c) P(höchstens 2)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lreduce("+", makelist(Poissonverteilung(1.4)(i), i, 0, 2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
d) P(mindestens 2)
666, als Ersatz für Unendlich
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lreduce("+", makelist(Poissonverteilung(1.4)(i), i, 2, 666));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
e) g(x)  -  Wahrscheindlichkeitsdichte
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
    color=black,
    barplot(
        makelist(Poissonverteilung(1.4)(i), i, 0, 6))
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
f) G(x)  -  Wahrscheindlichkeitsfunktion
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
    color=black,
    barplot(
        makelist(
            lreduce("+",
                makelist(Poissonverteilung(1.4)(j), j, 0, i)),
            i, 0, 6))
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Kontinuierliche Verteilung
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Normalverteilung
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Normalverteilung
Die Zufallsgröße kann innerhalb eines Intervalls einen beliebigen Wert annehmen.
Trifft auf wenn mehrere oder nicht eindeutige Einflüsse verantwortlich sind.
Eine stetige Zufallsgröße, die sich als Summe sehr vieler unabhängiger Einflussgrößen
ergibt, von denen keine dominiert ist näherunsweise Normalverteilt.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
verteilt nach Dichtefunktion der Normalverteilung:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
norm(x, µ, sigma):=1/(sigma*sqrt(2*%pi)) * %e^-((x-µ)^2/(2*sigma^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
µ     = 2
sigma = 0.5
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
    yrange=[0,1],
    explicit(norm(x, 2, 0.5), x, 0, 4)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(1)
µ ... Erwartungswert
      Mittelwert
      Maximum der Dichtefunktion
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
    yrange=[0,1],
    explicit(norm(x, 2, 0.5), x, 0, 6),
    color=red,
    explicit(norm(x, 4, 0.5), x, 0, 6)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(1) Analyse,
    durch die variation von µ ändert sich nur die Positon
    an der x-Achse. An der Form der Kurve ändert sich nichts
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
(2) Dichtefunktion symmetrisch zu µ
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
(3) Glockenförmiger verlauf
    -> ("Gaussche Glockenkurve")
    Wendepunkt an µ-sigma, µ+sigma
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
(4)
sigma ... Standardabweichung
          maß für die Abweichung vom Maximum
          breite der Kurve
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
    yrange=[0,1],
    explicit(norm(x, 2, 0.5), x, 0, 6),
    color=red,
    explicit(norm(x, 2, 1.9), x, -4, 8)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(4) Analyse,
Durch Variation von sigma ändert sich die Breite der Kurve,
sowie die Höhe.
Die position der Kurve an der x-Achse bleibt gleich.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
(5) negative Exponentialfunktion
    lim g(x) = 0
    x->∞
    lim g(x) = 0
    x->-∞
    nähert sich asymtotisch der x-Achse an
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
(6) Man kann zeigen dass der Flächeninhalt unter jedet
    Glockenkurve 1 ist
   -> Eine schmale Glockenkurve muss höher als eine breite sein.
µ legt die Lage fest
   sigma die Form
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
(7) Wahrscheindlichkeit und Fläche unter der Glockenkurve
    Die Wahrscheindlichkeit dass ein Merkmalswert höchstens
    gleich x0 ist, ist gleich dem Inhalt der Fläche unter der
    Glockenkurve von -∞ bis x0.
                      x0
                      /
    G(x0, µ, sigma) = \ g(x) dx
                      /
                      -∞
    Die Wahrscheindlichkeit dass ein Merkmalswert zwischen a 
    und b liegt, ist gleich dem Inhalt der Fläche zwischen a
    und b.
                      b
                      /
    G(x0, µ, sigma) = \ g(x) dx
                      /
                      a
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Um konkrete Wahrscheindlichkeiten für die Normalverteilung zu
berechnen zu können ist eine Integratuon der
Wahrscheindlichkeitsdichte g(x) notwendig.
g(x) ist aber nicht elementar integrierbar. (keine Stammfunktion)
-> Integration mittels numerischer Integrationsverfahren.
Zusätzlich zur numerischen Integration gibt es die Möglichkeit durch
eine variablen Transformation zu einer standardisierten Normalverteilung
zu kommen deren Integral in Tabellen gelistet ist.
   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
standard Normalverteilung
   [wxMaxima: subsect end   ] */

/* [wxMaxima: section start ]
Näherungen von
Wahrscheindlichketsverteilungen
   [wxMaxima: section end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
