/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: title   start ]
   Portfolio 8.2   
   Stochastik und  
Zusammenhanganalyse
    Jakob  Klepp   
     2015-02-08    
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Stochastik
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
    P(A)~= k/n

    P ... probability

LAPLACE-Experiment Zufallsexperiment folgenden Eigenschaften:
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Bsp: 2 ideale Würfel werden geworfen
Wie groß ist die Wahrscheindlichkeit:

a) wenigstens einmal eine 6 zu würfeln

   11  12  13  14  15 [16]

   21  22  23  24  25 [26]

   31  32  33  34  35 [36]

   41  42  43  44  45 [46]

   51  52  53  54  55 [56]

  [61][62][63][64][65][66]

  P(wenigstens 1x"6") = 11/36


b) Augensumme von 8

   11  12  13  14  15  16

   21  22  23  24  25 [26]

   31  32  33  34 [35] 36

   41  42  43 [44] 45  46

   51  52 [53] 54  55  56

   61 [62] 63  64  65  66

  P(Augensumme 8) = 5/36

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Unabhängige Eriegnisse

  Gilt für 2 Ereignisse A,B dass die Wahrscheindlichkeit von B
  gleich der Wahrscheindlichkeit von B unter Einfluss von A ist,
  so hat keinen Einfluss auf B.

  A und B sind unabhängig.

    P(A|B) = P(B)

UND-Regel

  P(A und B) = P(A) * P(B)      Wenn A,B unabhängig

  P(A und B) = P(A) * P(A|B)    Wenn A,B abhängig

           P(A und B)
  P(B|A) = ----------
              P(A)

Gegenereignis
  _
  A, ¬A   Gegenereignis zum Ereignis A
           _
  P(A) + P(A) = 1
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Baumdiagramm

  Bsp:

  Irtümlicherweise werden 3 nicht maturable Schüler und 9 maturable
  Schüler in einen Kurs gesteckt. Maturable und nicht maturable Schüler
  sind äusserlich nicht unterscheidbar.

  Man prüft hintereinander 3 Schüler. Wie groß ist die Wahrscheindlichkeit
  dass mindestens 2 maturabel sind.

                              _.-°-._
                          _.-'       '-._
                  9/12_.-'               '-._3/12
                  _.-'                       '-._
               .-'                               '-.
             .✓.                                   .x.
       8/11.'   '.3/11                       9/11.'   '.2/11
         .'       '.                           .'       '.
       .'           '.                       .'           '.
      ✓               x                    ✓'               'x
     /\               /\                  /\                 /\
7/12/  \3/10     8/10/  \2/10        8/10/  \2/10       9/10/  \1/10
   /    \           /    \              /    \             /    \
  /      \         /      \            /      \           /      \
  ✓      x         ✓      x            ✓      x           ✓      x
  v      v         v                   v                              Passende Ereignisse sind mit
  ✓      ✓         ✓      ✓            x      x           x      x    v und ^ markiert
  ✓      ✓         x      x            ✓      ✓           x      x
  ✓      x         ✓      x            ✓      x           ✓      x
  ^      ^         ^                   ^
  7      9         9      9            9      9           9      1
 --     --        --     ---          --     ---         ---    ---
 22     55        55     220          55     220         220    220

1. Pfadregel:
  Die Wahrscheindlichkeit eines Pfades ist gleich dem Produkt
  der Wahrscheindlichkeiten Längs des Pfades.

  Pfad #1:

    (9/12) * (8/11) * (7/12) = 7/22

2. Pfadregel:
  Die Wahrscheindlichketi eines Ereignis ist gleich der Summe
  der Wahrscheindlichkeiten die zu diesem Ereignis gehören.

  Wahrscheindlichkeit dass beide Schüler Maturabel sind:

    (7/22) + (9/55) + (9/55)  + (9/55) = 89/110
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Verknüpfung von Wahrscheinlichkeiten mit Tabelle

  Bsp:

  Bei der Fertigung von Spulen gibt es 2 unabhängige Fehlerarten:
                      _
    P(A) = 0.05     P(A) = 0.95
                      _
    P(B) = 0.08     P(B) = 0.92

  a) kein Fehler
  b) nur eine Fehlerart
  c) höchstens eine Fehlerart
  d) entweder A oder B
  e) mindestens eine Fehlerart
                      _             _         _ _
          A B         A B         A B         A B
      0.05 * 0.08 0.95 * 0.08 0.05 * 0.92 0.95 * 0.92
 =========== =========== =========== ===========  
  a)                                           ✓

  b)                   ✓           ✓

  c)                   ✓           ✓           ✓

  d)                   ✓           ✓

  e)       ✓           ✓           ✓


                                                    _     _
  a)                                                A und B
                      _                    _
  b)                 (A und B) oder (A und B)
                      _                    _        _     _
  c)                 (A und B) oder (A und B) oder (A und B)
                      _                    _
  d)                 (A und B) oder (A und B)
                      _                    _
  e)  (A und B) oder (A und B) oder (A und B)



  a)                                                0.874

  b)                  0.076     +    0.046

  c)                  0.076     +    0.046     +    0.874

  d)                  0.076     +    0.046

  e)   0.004     +    0.076     +    0.046



  a)   0.874

  b)   0.122

  c)   0.966

  d)   0.122

  e)   0.126
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
1)
  Ein Schüler schätzt die Erfolgsaussichten bei einer Prüfung auf 70% ein.
  Wie groß ist die Wahrscheinlichkeit, dass er spätestens beim zweiten
  Antreten Erfolg hat?

  Lösung: 91%

P(A) = 70%
P(B) = 70%

P(A oder (¬A und B)) = 91%

  0.7 + (0.3 * 0.7)  = 0.91
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
2)
  Eine Fehlerdiagnose bei einem elektronischen Bauteil erfolgt in 2 Schritten:
  Im 1.Schritt wird der Fehler mit einer Wahrscheinlichkeit von 60% entdeckt.
  Falls der 1.Diagnoseschritt nicht erfolgreich war, wird im 2.Schritt der Fehler
  mit einer Wahrscheinlichkeit von 80% entdeckt. Mit welcher Wahrscheinlichkeit
  wird ein Fehler durch die beschriebene Fehlerdiagnose nicht entdeckt?

  Lösung: 8%

P(A) = 0.6
P(B) = 0.8

P(¬(A v (¬A ^ B)))

1- (0.6 + (0.4 * 0.8))
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
1- (0.6 + (0.4 * 0.8));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
3)
  Eine Anlage besteht aus 2 unabhängigen Teilen. Die Wahrscheinlichkeit, dass Teil A während
  eines Zeitraumes störungsfrei arbeitet, ist 90%, bei Teil B ist diese Wahrscheinlichkeit 80%. Wie
  groß ist die Wahrscheinlichkeit, dass

  a)
    beide Teile störungsfrei arbeiten,
    Lösung: 72%

  b)
    nur Teil A störungsfrei arbeitet,
    Lösung: 18%

  c)
    nur Teil B störungsfrei arbeitet,
    Lösung: 8%

  d)
    wenigstens einer der beiden Teile störungsfrei arbeitet?
    Lösung: 98%
                  _
P(A) = 0.9      P(A) = 0.1
                  _
P(B) = 0.8      P(B) = 0.2
                 _           _       _ _
       A B       A B       A B       A B
    0.9 * 0.8 0.1 * 0.8 0.9 * 0.2 0.1 * 0.2
       0.72      0.08      0.18      0.02
    ========= ========= ========= =========
a)      X
  => 72%

b)                          X
  => 18%

c)                X
  =>  8%

d)      X         X         X
       0.72    + 0.8     + 0.18            = 0.98
  => 98%
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
4)
  Eine Lieferung von 20 Einheiten wird nach folgendem Doppelstichprobenplan geprüft: Man
  entnimmt eine Zufallsstichprobe von 3 Einheiten. Ist wenigstens eine Einheit fehlerhaft, wird die
  Lieferung zurückgewiesen. Nur wenn alle 3 Einheiten einwandfrei sind, wird nochmals eine
  Zufallsstichprobe von wieder 3 Einheiten entnommen. Die Lieferung wird danach angenommen,
  wenn alle Einheiten einwandfrei sind, sonst zurückgewiesen.
  Wie groß ist die Wahrscheinlichkeit, dass eine Lieferung angenommen wird, wenn die Lieferung

  a)
    eine fehlerhafte Einheit enthält?

    Lösung: 70%


P(A) = 3/20

P(B) = (3/17) und ¬A

P    = ¬(A oder B)

  b)
    zwei fehlerhafte Einheiten enthält?

    Lösung: 47.9%
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* a)
      3/20     (3/17) und ¬A     
       A   oder       B  */
1 - ((3/20) + ((3/17) * (17/20)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1 - ((6/20) + (6/17) * (14/20));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Abzähltechniken
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Permutation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Kombination
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Variation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: section start ]
Diskrete Verteilung
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Hypergeometrische Verteilung
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Binomialverteilung
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Poissonverteilung
   [wxMaxima: subsect end   ] */

/* [wxMaxima: section start ]
Kontinuierliche Verteilung
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Normalverteilung
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
standard Normalverteilung
   [wxMaxima: subsect end   ] */

/* [wxMaxima: section start ]
Näherungen von
Wahrscheindlichketsverteilungen
   [wxMaxima: section end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
