/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: title   start ]
Jakob Klepp
2014-12-15
Portfolio 3
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Bestimmtes und unbestimmtes Integral
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
Bestimmtes Integral

  Die geometrische Interpretation eines bestimmten Integral
  ist die Fläche unter einem Funktionsgraphen f(x). Bei einem
  bestimmten Integral sind die Grenzen bekannt, deswegen fällt
  auch die Integrationskonstante C weg. Um die Fläche zu
  erhalten, wird zuerst die Funktion integriert, danach werden
  in den enthaltenen  Funktionswert die Grenzen b (größere)
  und a (kleinere) eingesetzt. Der größere Funktionwert b [F(b)]
  wird mit dem kleiner F(a) subtrahiert, das Erhaltene
  Ergebnis ist die Fläche.

  Das Bestimmte Integral von f(x) dx von a bis b, also "zwischen
  den Grenzen a und b", enspricht der Fläche zwischen der Funktion,
  den Ordinaten von a und b, sowie der X Achse. 

            b               b
    Integral f(x) dx = F(x)| = F(b) - F(a)
            a               a
    Integral b,a f(x) dx = F(x) |b,a = F(b) - F(a)

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Unbestimmtes Integral

  Im Allgemeinen ist das Integral einer Funktion f(x) nur bis
  auf eine Konstante C eindeutig, weil beim Integrieren konstante
  Summanten wegfallen. Dieses Integral nennt man das Unbestimmte
  Integral.

  Integral f(x) dx = F(x) + C
      f(x)    ... Der Integrant
      dx      ... Integrationsvariable
      C       ... Integrationskonstante
      F(x)+C  ... Stammfunktion

  Die Stammfunktion als Ergebnis eines Unbestimmten Integrals hat
  unendlich vielen Lösungen, die sich nur um einen Summanten
  unterscheiden.

   [wxMaxima: comment end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Numerische Integrationsverfahren
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(draw);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Obersumme
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Bei der Obersumme wird das Integrationsintervall in kleinere Stücke
zerlegt. Für jedes Stück wird das kleinste Rechteck gebildet welches
den Intervall von der x-Achse aus komplett umfast.

Die Summe der Flächen dieser Rechtecke entspricht näherungsweise
der Fläche des Intervalls.

In umso mehr Rechtecke der Intervall zerlegt wird, umso genauer ist die Näherung.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/*
Summieren von n Rechtecken welche zwischen a und b über der Funktion f liegen.
f(x)    Funktion
a       untere Schranke
b       obere Schranke
n       Anzahl der Rechtecke
*/
obersumme(f, a, b, n):= (b-a)/n * sum(subst(['x=a + (b-a)/n * i], f), i, 1, n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Anwendung bereich 2-10 der Funktion log(x) annäherung durch 100 Rechtecke
f(x):=log(x);
a:2;
b:10;
n:10;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
obersumme(log(x), 2, 10, 100), float;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* im vergleich, integrate Funktion von maxima */
integrate(log(x), x, 2, 10), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Visualisierung

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/*
Rechtecken welche zwischen a und b über der Funktion f liegen.
f(x)    Funktion
a       untere Schranke
b       obere Schranke
n       Anzahl der Rechtecke
*/
draw_obersumme(f, a, b, n):= makelist(
    rectangle(
        /*             x                           y */
        [a+(i-1)*(b-a)/n,                          0], 
        [    a+i*(b-a)/n, subst(['x=a+i*(b-a)/n], f)]),
i, n
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
xrange=[0,12],
yrange=[0,3],

color=red,
fill_color=pink,
draw_obersumme(log(x), 2, 10, 5),

color=blue,
explicit(log(x), x, 0, 12)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Man kann sehen wie die Rechtecke die zur annäherung
an die Fläche unter der Kurve genutz werden überstehen.
Durch eine erhöhung der Anzahl der Rechtecke lässt sich
die Auswirkung dieses Problems minimieren.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
xrange=[0,12],
yrange=[0,3],
color=red,
fill_color=pink,
draw_obersumme(log(x), 2, 10, 30),
color=blue,
explicit(log(x), x, 0, 12)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Untersumme
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Bei der Obersumme wird das Integrationsintervall in kleinere Stücke
zerlegt. Für jedes Stück wird das größte Rechteck gebildet welches
den Graphen nicht schneidet.
Die Summe der Flächen dieser Rechtecke entspricht näherungsweise
der Fläche des Intervalls.
In umso mehr Rechtecke der Intervall zerlegt wird, umso genauer ist die Näherung.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/*
Allgemeine Formel zum Summieren von n Rechtecken unter einer Funktion f(x)
Folgende Felder müssen definiert sein um zu einen Ergebnis zu kommen:
f(x)    Funktion
a       untere Schranke
b       obere Schranke
n       Anzahl der Rechtecke
*/
untersumme(f, a, b, n):=(b-a)/n * sum(subst(['x=a + (b-a)/n * i], f), i, 0, n-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Anwendung bereich 2-10 der Funktion log(x) annäherung durch 100 Rechtecke
f(x):=log(x);
a:2;
b:10;
n:10;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
untersumme(log(x), 2, 10, 100), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* im vergleich, integrate Funktion von maxima */
integrate(log(x), x, 2, 10), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Gar nicht so weit entfernt
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Visualisierung

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/*
Rechtecken welche zwischen a und b über der Funktion f liegen.
f(x)    Funktion
a       untere Schranke
b       obere Schranke
n       Anzahl der Rechtecke
*/
draw_untersumme(f, a, b, n):= makelist(
    rectangle(
        /*             x                           y */
        [a+(i-1)*(b-a)/n, subst(['x=a+(i-1)*(b-a)/n], f)], 
        [    a+i*(b-a)/n,                             0]),
i, n
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
xrange=[0,12],
yrange=[0,3],
color=red,
fill_color=pink,
draw_untersumme(log(x), 2, 10, 5),
color=blue,
explicit(log(x), x, 0, 12)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Man kann sehen wie die Rechtecke die zur annäherung
an die Fläche unter der Kurve genutz werden diese Fläche
nicht komplett ausfüllen.
Durch eine erhöhung der Anzahl der Rechtecke lässt sich
die Auswirkung dieses Problems minimieren.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
xrange=[0,12],
yrange=[0,3],
color=red,
fill_color=pink,
draw_untersumme(log(x), 2, 10, 30),
color=blue,
explicit(log(x), x, 0, 12)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Kepler'sche Fassregel
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
/*
Bereitstellen der ein zu setzenden Werte
f(x) --> Funktion welche integriert werden soll.
a, b --> Die beiden Schranken.
*/
kepler(f, a, b):=(b-a)/6*(subst(['x=a], f)+4*subst(['x=(a+b)/2], f)+subst(['x=b], f));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Anwendung bereich 2-10 der Funktion log(x)
f(x):=log(x);
a:2;
b:10;
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kepler(log(x), 2,10), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(log(x), x, 2, 10), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Herleitung

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Bei der Kepler'schen Fassregel wird eine Parabel gesucht welche
im bestimmten Abschnitt eine ähnliche Fläche hat wie die Funktion.
p(x) = ux² + vx + w
p(x) := u*x^2 + v*x + w
Diese Parabel schneidet die Funktion in den 3 Punkten P,Q,R
            x            y
P = (       a |       f(a) )
Q = ( (a+b)/2 | f((a+b)/2) )
R = (       b |       f(b) )
Anhand dieser 3 Punkte werden u,v und w gesucht.
Dafür wird ein System aus 3 Gleichungen gebildet.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
g1: f(a) = u*a^2 + v*a + w;
g2: f((a+b)/2) = u*((a+b)/2)^2 + v*((a+b)/2) + w;
g3: f(b) = u*b^2 + v*b + w;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Dieses Gleichungssystem wird mit linsolve nach u,v und w aufgelöst.
Diese u,v,w werter sorgen in den nächsten Schritten dafür das die Parabel unsere 
Funktion in 3 Punkten schneidet.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
uvw:linsolve([g1, g2, g3], [u,v,w]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Die allgemeine Parabel Formel wird in noch nicht festgelegten Schranken integriert
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
res_int:integrate(u*x^2+v*x+w,x, a, b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Indem wir die erschaffenen u,v und w einsetzen erschaffen wir eine integrierte 
Parabel welche von einer anderen Funktion f() und den Schranken a und b abhängt. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
erg:ratsimp(subst(uvw,res_int));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Visualisierung

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
draw_kepler(f, a, b):=[
    filled_func=true,
    explicit(
        subst(
            linsolve([
                subst(['x=a], f) = u*a^2 + v*a + w, 
                subst(['x=(a+b)/2], f) = u*((a+b)/2)^2 + v*((a+b)/2) + w, 
                subst(['x=b], f) = u*b^2 + v*b + w],
                [u,v,w]),
            u*x^2 + v*x + w),
    x, a, b
    ),
    filled_func=false,
    explicit(
        subst(
            linsolve([
                subst(['x=a], f) = u*a^2 + v*a + w, 
                subst(['x=(a+b)/2], f) = u*((a+b)/2)^2 + v*((a+b)/2) + w, 
                subst(['x=b], f) = u*b^2 + v*b + w],
                [u,v,w]),
            u*x^2 + v*x + w),
    x, a-10, b+10
    )
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
xrange=[0,12],
yrange=[0,3],

color=red,
fill_color=pink,
draw_kepler(log(x), 2, 10),

color=blue,
filled_func=false,
explicit(log(x), x, 0, 12)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Die Ergebnisse des Keplerverfahrens sind oft genauer als
Ober/Untersummen mit wenigen Rechtecken. Dass verfahren
bietet aber keinen weiteren Parameter zum ändern der
Genauigkeit an.
   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
Simpson'sche Verfahren
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Summierte simpsonsche Formel
Um das Integral noch besser annähern zu können unterteilt man das
Intervall [a,b] in nebeneinanderliegende, gleich große Teilintervalle. 
In jedem Teilintervall wendet man die simpsonsche Formel für die 
einzelnen Teilflächen an und addiert danach die entstandenen Näherungen. 
Damit erhält man die summierte oder zusammengesetzte Simpsonregel. 
Es gibt unterschiedliche Notationen für die Unterteilung in Teilintervalle 
die zu verschiedenen Formulierungen der Summierten simpsonschen Formel führen.
Hier unterteilt man das Intervall [a,b] in N nebeneinanderliegende, 
gleich große Teilintervalle [x_i,x_{i+1}] der Länge h. In jedem 
Teilintervall wendet man die simpsonsche Formel:
  h                     x_i + x_{i+1} 
  - * ( f(x_i) + 4 * f( ------------- ) + f(x_{i+1}) )
  6                           2
an und addiert danach die entstandenen Näherungen. Mit
      b-a
  h = ---
       N
und
  x_k=a + k*h 
erhält man:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/*
Simpson'sches Verfahren, Codeblock
Parameter:
f(x)    Funktion
n       Anzahl der Iterationen, wenn die Zahl höher ist wird das ergebnis genauer, die berechnung dauert aber länger.
a       Untere Schranke
b       Obere Schranke
*/
simpson(f,a,b,n):=(
    (b-a) / (3*n) * ( subst(['x=a], f) + subst(['x=b], f)
                     + 4 *
                           sum(subst(['x=a+(2*j-1)*((b-a)/n)], f),j,1,n/2)
                     + 2 *
                           sum(subst(['x=a+2*j*((b-a)/n)], f),j,1,n/2)
                    )
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Anwendung bereich 2-10 der Funktion log(x) annäherung durch 100 Iterationen
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
simpson(log(x), 2, 10, 1000), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Visualisierung

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
draw_kepler(f, a, b):=[
    filled_func=false,
    explicit(
        subst(
            linsolve([
                subst(['x=a], f) = u*a^2 + v*a + w, 
                subst(['x=(a+b)/2], f) = u*((a+b)/2)^2 + v*((a+b)/2) + w, 
                subst(['x=b], f) = u*b^2 + v*b + w],
                [u,v,w]),
            u*x^2 + v*x + w),
    x, a-10, b+10
    )
];
fill_kepler(f, a, b):=[
    filled_func=true,
    explicit(
        subst(
            linsolve([
                subst(['x=a], f) = u*a^2 + v*a + w, 
                subst(['x=(a+b)/2], f) = u*((a+b)/2)^2 + v*((a+b)/2) + w, 
                subst(['x=b], f) = u*b^2 + v*b + w],
                [u,v,w]),
            u*x^2 + v*x + w),
    x, a, b
    )
];
draw_simpson(f,a,b,n):=[
    makelist(
    [
        fill_color=["#0000FF", "#80FF80", "#80FFFF", "#FF8080", "#FF80FF", "#FFFF80"][mod(i, 6)+1],
        fill_kepler(f, a+(i-1)*(b-a)/n, a+i*(b-a)/n)
    ],
        i, n
    ),
    makelist(
    [
        color=     ["#0000FF", "#00FF00", "#00FFFF", "#FF0000", "#FF00FF", "#FFFF00"][mod(i, 6)+1],
        draw_kepler(f, a+(i-1)*(b-a)/n, a+i*(b-a)/n)
    ],
        i, n
    )
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
xrange=[0,12],
yrange=[0,3],

draw_simpson(log(x), 2, 10, 6),

color=black,
line_width=2,
explicit(log(x), x, 0, 12)
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Grundintegrale
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
Die Grundintegrale

  Potenzen
    x^n          =>  (x^n+1)/n+1           + C
    x^-1         =>         ln x           + C

  Exponentialfunktion
    e^x          =>          e^x           + C

  Trigonometrie
    sin(x)       =>      -cos(x)           + C
    cos(x)       =>       sin(x)           + C
    1/cos^2(x)   =>       tan(x)           + C
    sin^2(x)     => 1/2 * (x-sin(x)*cos(x) + C
    cos^2(x)     => 1/2 * (x+sin(x)*cos(x) + C
    tan(x)       => -ln |cos(x)|           + C
    cot(x)       =>  ln |sin(x)|           + C

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Neben den Grundintegralen gibt es zudem auch die
Faktor- und Summenregel:

  Faktorregel:
    Der konstante Faktor in einem Integral kann
    vor dieser heruasgehoben werde.

  Summenregel:
    Integrale, welche aus 2 Summanden  bzw einem
    Minuend und Subtrahend, können in 2 Einzelne
    Integrale getrennt werden.

   [wxMaxima: comment end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Integration in Maxima
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
In Maxima wird mit der Funktion integrate integriert.

Die Funktion nimmt 4 Parameter an, wobei die Letzten beiden
optional sind.

  expr  Der Ausdruck welche integriert werden soll
  x     Die Integrationsvariable
  a, b  Die Schranken (nur bei einem bestimmten Integral nötig.)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
/* Bestimmtes Integral */
integrate(log(x), x, 0, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Unbestimmtes Integral */
integrate(log(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Integrationsverfahren: Substitution
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Zuerst legt man einen Wert fest der nicht integrierbar ist und wählt dafür u
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):=(2-x)^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Für u wählen wir 4+5x
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
u(x)=2-x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Danach leiten wir u ab
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
define(f2(x),diff(u(x),x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Danach die Substitation durchführen
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):=u^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Integration in u durchführen
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
integrate(f(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Danach zurück substiurieren
   [wxMaxima: comment end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Integrationsverfahren: Partielle Integration
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Bei der partiellen Integration wird die Ursprüngliche Funktion in 2 Faktoren zerlegt.
Einer der Faktoren wird als u' der andere als v angenommen. 
u' wird zu u integriert.
v wird zu v' differenziert.
Damit wird nun in dieses Schema eingesetz:
S u'v = uv - S uv'
 1      2      3
Um es besser erklären zu können hab ich die Gleichung in 3 Teile eingeteilt. 
1 repräsentiert die Ursprüngliche Funktion
Eine der möglichen Lösungswege beim partiellen integrieren ist wenn der Dritte
Teil abgesehen um vorzeichen dem ersten Teil gleicht.
Dann kann man den 3. Teil auf die andere Seite bringen.
Wenn man jetzt die ganze gleichung durch 2 Teilt ist auf der linken Seite wieder die 
ursprüngliche Funktion und auf der Rechten die Lösung.
Beispiel:
S x*sin x dx
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
'integrate(x*sin(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Hier wähle ich für u' = sin(x) weil sich sin(x) schöner intigrieren lässt als x
v bekommt damit x
u' ist kein gültiger Variablenname also nehm ich stattesen ui
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ui :sin(x);
v :x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
u@ wird integriert
v wird differenziert
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
u : integrate(ui, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
vi : diff(v,x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
In S u'v = uv - S uv' einsetzen
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
'integrate(ui*v,x) = u*v -  'integrate(u*vi, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
cos x ist ein Grundintegral und wird zu sin x
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
'integrate(ui*v,x) = u*v -  integrate(u*vi, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fertig!
   [wxMaxima: comment end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Integrationsverfahren: Partialbruchzerlegung
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
1) Nullstellen des Nenners herausfinden
2) Die Nullstellen so umformen, dass auf einer Seite 0 steht
    bspw. x=1 -> x-1=0
3) Die umgeformten Nullstellen, sehen wir ab jetzt als Nenner
   von unbekannten Summanden an. Da uns die Zähler unbekannt
   sind, setzen wir für diese A,B,... ein
4) Die Gleichung multiplizieren wir mit den Nullstellen
5) Unsere Gleichung teilen wir nun in 2 weitere:
    1. Gleichung besteht aus de Faktoren von x 
    2. Gleichung besteht aus den restlichen Ausdrücken
6) Gleichungssystem wird aufgelöst
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x) :=(3*x+4)/(x^2+x-6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(1) Nullstellen des Nenners herausfinden
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
nenner: denom(f(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nullstellen: float(solve(num(nenner)=0, x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(2) Die Nullstellen so umformen, dass auf einer Seite 0 steht
    bspw. x=1 -> x-1=0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
nullstellen: makelist((rhs(nullstellen[i]) -x)*(-1), i, length(nullstellen));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(3) Die umgeformten Nullstellen, sehen wir ab jetzt als Nenner
    von unbekannten Summanden an. Da uns die Zähler unbekannt
    sind, setzen wir für diese A,B,... ein
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
letters:['A, 'B, 'C, 'D, 'E, 'F, 'G, 'H, 'I, 'J, 'K, 'L, 'M, 'N, 'O, 'P, 'Q, 'R, 'S, 'T, 'U, 'V, 'W, 'X, 'Y, 'Z];
letters_used: makelist(letters[i], i, length(nullstellen));
makelist(letters[i]/nullstellen[i], i, length(nullstellen));
lreduce("+", %);
gl1: f(x) = %;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(4) Die Gleichung multiplizieren wir mit den Nullstellen
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
3*x+4 = A*(x-2) + B*(x+3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gl2: ratsimp(gl1 * lreduce("*", nullstellen));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(5) Unsere Gleichung teilen wir nun in 2 weitere:
    1. Gleichung besteht aus de Faktoren von x 
    2. Gleichung besteht aus den restlichen Ausdrücken
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
3*x+4 = A*x-2*A + B*x+ 3*B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(gl2, x);
%[1];
bruch:rhs(%);
fac_x: denom(%);
rest: bruch*fac_x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(6) Gleichungssystem wird aufgelöst
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solutions: solve([fac_x, rest], letters_used);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
7)
    (3*x+4)/(x^2+x-6) -> A/(x+3) + B(x-2)
    A und B einsetzen
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
rhs(subst(solutions[1], gl1));
integrate(%, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Die Integrationskonstante C wird mit integrate() nicht berechnet, deswegen füge ich sie hinzu
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
% + C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
*Integrationsverfahren: Uneigentliche Integrale
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ein bestimmtes Integral bei dem mindestens eine der beiden Integrationsgrenzen 
Unendlich ist, heißt uneigentliches Integral der ersten Art.
Es wird als Grenzwert erklärt:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
'integrate(f(x), x, a, inf) = limit('integrate(f(x), x, a, z), z, inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Bedingungen:
Grenzwert existiert [konvergent]
f(x) muss in dem Intervall integrierbar sein.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Wenn keib Grenzwert existiert ist die Funktion divergent.
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
